# This is an example of detector's config file, for redis service detection

[detector]

# listen port for HAProxy HEAD probe
port = 9003

# target elector server
elector-host = 11.11.11.12:8355

# detector log path
log-path = /opt/log/dms/redis.detector.log

# detector log level
log-level = debug


[redis]

# redis host
target = 11.11.11.12:6379

# redis password
password = 111111

# redis strict live-check, as ON|OFF
strict = ON
