# This is an example of detector's config file, for radar-server service detection

[detector]

# listen port for HAProxy HEAD probe
port = 9001

# target elector server
elector-host = 11.11.11.12:8355

# detector log path
log-path = /opt/log/dms/radar-server.detector.log

# detector log level
log-level = debug


[radar_server]

