# This is an example of detector's config file, for radar-server service detection

[detector]

# listen port for HaProxy HEAD probe
Port = 9001

# target elector server
ElectorHost = 11.11.11.12:8355

# detector log path
LogPath = /opt/log/dms/radar-server.detector.log

# detector log level
LogLevel = debug


[radar_server]

