# This is an example of detector's config file, for highgo service detection

[detector]

# listen port for HAProxy HEAD probe
port = 9005

# target elector server
elector-host = 11.11.11.12:8355

log-file = /opt/log/dms/highgo.detector.log
log-level = debug


[highgo]

# highgo host
target = 11.11.11.12:5866

# highgo user
user = admin

# highgo password
password = 123456

# highgo database
database = highgo

# highgo connection timeout (second)
connect-timeout = 3

# highgo strict live-check, as ON|OFF
strict = ON
