# This is an example of detector's config file, for redis service detection

[detector]

# listen port for HaProxy HEAD probe
Port = 9003

# target elector server
ElectorHost = 11.11.11.12:8355

# detector log path
LogPath = /home/fd/Workshop/DMS-Detector/redis.detector.log

# detector log level
LogLevel = debug


[redis]

# redis host
Target = 11.11.11.12:6379

# redis password
Password = 111111

# redis strict live-check, as ON|OFF
Strict = ON
