# This is an example of detector's config file, for redis_nms service detection

[detector]

# listen port for HAProxy HEAD probe
port = 9004

# target elector server
elector-host = 11.11.11.12:8355

log-file = /opt/log/dms/redis_nms.detector.log
log-level = debug


[redis_nms]

# redis host
target = 11.11.11.12:6379

# redis password
password = 111111

# redis strict live-check, as ON|OFF
strict = ON
