# This is an example of detector's config file, for mysql service detection

[detector]

# listen port for HAProxy HEAD probe
Port = 9000

# target elector server
ElectorHost = 11.11.11.12:8355

# detector log for mysql
LogPath = /opt/log/dms/mysql.detector.log

# log level
LogLevel = debug


[mysql]

# mysql host
Target = 11.11.11.12:3306

# mysql user
User = test

# mysql password
Password = test123456

# mysql connection timeout (second)
ConnTimeout = 3

# mysql strict live-check, as ON|OFF
Strict = ON
